
% ====================================== %
% ===== NERTHUS Serpent input file ===== %
% ====================================== %

set title "NERTHUS"

% =================================== %
% ===== SURFACES AND CELL CARDS ===== %
% =================================== %

% --- STAINLESS STEEL WALL OF REACTOR --- %
surf pot_wall_outer cyl 0.0 0.0 248.05
surf pot_wall_inner cyl 0.0 0.0 243.05
surf pot_wall_top pz  234.7
surf pot_wall_bot pz -234.7

% --- CELL FOR POT WALL --- %
cell pot_wall 0 sus316_stainless_steel
-pot_wall_outer pot_wall_inner pot_wall_bot -pot_wall_top

% --- TOP WALL OF POT --- %
% - wall of the top - %
surf pot_top_outer quadratic 1.59056989E-05 1.59056989E-05 4.35841894E-04 0 0 0 0 0 0 -1
trans S pot_top_outer 0 0 239.7
surf pot_top_inner quadratic 1.69281208E-05 1.69281208E-05 5.43357187E-04 0 0 0 0 0 0 -1
trans S pot_top_inner 0 0 239.7

% - brim at the top of the reactor - %
surf pot_brim_top pz 239.7
surf pot_brim_outer cyl 0.0 0.0 254

% - pipes for control rods and fuel salt - %
surf pot_top_tube_out cyl 0.0 -50.5 20.5
surf pot_top_tube_in  cyl 0.0 -50.5 15.5
surf pot_top_ctrl_out cyl 0.0 0.0 24.5
surf pot_top_ctrl_in  cyl 0.0 0.0 19.5
surf pot_top_plane    pz 295

% --- CELL FOR POT TOP WALL --- %
cell pot_top 0 sus316_stainless_steel
(-pot_top_outer pot_top_inner pot_brim_top pot_top_tube_out pot_top_ctrl_out):
(-pot_brim_outer pot_wall_inner pot_wall_top -pot_brim_top):
(-pot_top_tube_out pot_top_tube_in pot_top_inner -pot_top_plane pot_brim_top):
(-pot_top_ctrl_out pot_top_ctrl_in pot_top_inner -pot_top_plane pot_brim_top)

% --- BOTTOM WALL OF REACTOR --- %
% - wall of the bottom - %
surf pot_bot_outer quadratic 1.62525510E-05 1.62525510E-05 4.09775607E-04 0 0 0 0 0 0 -1
trans S pot_bot_outer 0 0 -234.7
surf pot_bot_inner quadratic 1.69281208E-05 1.69281208E-05 5.07264021E-04 0 0 0 0 0 0 -1
trans S pot_bot_inner 0 0 -234.7

% - tube for fuel salt - %
surf pot_bot_tube_out cyl 0.0 0.0 24.8
surf pot_bot_tube_in  cyl 0.0 0.0 19.8
surf pot_bot_plane    pz -295

% --- CELL FOR POT BOTTOM WALL --- %
cell pot_bot 0 sus316_stainless_steel
(-pot_bot_outer pot_bot_inner -pot_wall_bot pot_bot_tube_out):
(-pot_bot_tube_out pot_bot_tube_in pot_bot_plane -pot_wall_bot pot_bot_inner)

% --- VOID CELLS --- %
cell void_mid 0 outside
pot_wall_outer -pot_wall_top pot_wall_bot

cell void_up 0 outside
pot_top_plane

cell void_down 0 outside
-pot_bot_plane

cell void_brim 0 outside
pot_brim_outer pot_wall_top -pot_brim_top

cell void_top 0 outside
pot_brim_top -pot_top_plane pot_top_tube_out pot_top_ctrl_out pot_top_outer

cell void_bot 0 outside
-pot_wall_bot pot_bot_plane pot_bot_tube_out pot_bot_outer

% --- BORON CARBIDE SHIELD --- %
% - shield surfaces - %
surf shield_outer cyl 0.0 0.0 240.55188000
surf shield_inner cyl 0.0 0.0 230.52888500
surf shield_top   pz 189.43460550
surf shield_bot   pz -189.43460550

% --- CELL FOR B4C SHIELD --- %
cell shield 0 B4C_shield
-shield_outer shield_inner -shield_top shield_bot

% --- GRAPHITE PLUG REFLECTOR --- %
% - plug surfaces - %
surf plug_out cyl 0.0 0.0 236.69302692
surf plug_top   pz  -191.43920450
surf plug_bot   pz  -266.61166700
surf plug_mid   pz  -217.85981932
surf plug_corner_plane pz -201.46219950
surf plug_corner_cyl cyl 0.0 0.0 226.67003192
surf plug_corner torz 0.0 0.0 -201.46219950 226.67003192 10.02299500 10.02299500
surf plug_dome quadratic 1.78496240E-05 1.78496240E-05 3.50389073E-04 0 0 0 0 0 0 -1
trans S plug_dome 0 0 -217.85981931999999


% --- CELL FOR PLUG GRAPHITE--- %
cell plug plug graphite
(-plug_top plug_corner_plane -plug_corner_cyl):
(-plug_corner_plane plug_mid -plug_out):
(-plug_dome -plug_mid plug_bot):
(-plug_corner plug_corner_cyl plug_corner_plane)

% --- CELL FOR PLUG FUEL SALT --- %
cell plug_fuel_salt plug fuelsalt
-plug_bot: plug_top:
(plug_dome -plug_mid plug_bot):
(plug_out plug_mid -plug_corner_plane):
(plug_corner plug_corner_cyl plug_corner_plane)


% --- CELL TO FILL PLUG --- %
cell plug_fill 0 fill plug
(-plug_top -pot_wall_inner pot_wall_bot):
(-pot_bot_inner -pot_wall_bot)

% --- GRAPHITE HAT REFLECTOR --- %
% - hat surfaces - %
surf hat_out cyl 0.0 0.0 233.53578350
surf hat_top pz 268.81672590
surf hat_bot pz 191.43920450
surf hat_mid pz 239.54958050
surf hat_corner_plane pz 201.46219950
surf hat_corner_cyl cyl 0.0 0.0 223.51278850
surf hat_corner torz 0.0 0.0 201.46219949999997 223.51278849999997 10.022994999999998 10.022994999999998
surf hat_dome quadratic 1.83355158E-05 1.83355158E-05 7.81031483E-04 0 0 0 0 0 0 -1
trans S hat_dome 0.0 0.0 239.54958049999996

% --- CELL FOR HAT GRAPHITE --- %
cell hat hat graphite
(hat_bot -hat_corner_plane -hat_corner_cyl rod_chan_0 rod_chan_1 rod_chan_2 rod_chan_3):
(hat_corner_plane -hat_mid -hat_out rod_chan_0 rod_chan_1 rod_chan_2 rod_chan_3):
(hat_mid -hat_dome -hat_top rod_chan_0 rod_chan_1 rod_chan_2 rod_chan_3):
(-hat_corner hat_corner_cyl -hat_corner_plane)

% --- CELL FOR HAT FUELSALT --- %
cell hat_fuel_salt hat fuelsalt
(hat_top rod_chan_0 rod_chan_1 rod_chan_2 rod_chan_3):
(-hat_bot rod_chan_0 rod_chan_1 rod_chan_2 rod_chan_3):
(hat_dome hat_mid -hat_top):
(hat_out -hat_mid hat_corner_plane):
(hat_corner hat_corner_cyl -hat_corner_plane)


% --- CELL TO FILL HAT --- %
cell hat_fill 0 fill hat
(hat_bot -pot_wall_inner -pot_brim_top):
(pot_brim_top -pot_top_inner)

% --- FUEL SALT CELL --- %
cell fuel_salt 0 fuelsalt
(shield_top shield_inner -hat_bot -pot_wall_inner):             % Above shield
(shield_outer -shield_top shield_bot -pot_wall_inner):          % Outside shield
(-shield_bot shield_inner plug_top -pot_wall_inner):            % Below shield
(pot_bot_inner -pot_wall_bot -pot_bot_tube_in pot_bot_plane):   % In bottom pipe
(pot_top_inner pot_brim_top -pot_top_tube_in -pot_top_plane):   % In top pipe
(pot_top_inner pot_brim_top -pot_top_ctrl_in -pot_top_plane rod_chan_0 rod_chan_1 rod_chan_2 rod_chan_3) % In top control pipe

% --- CORE DEFINITION --- %
% - top and bottom of logs
surf log_top pz 189.43460549999998
surf log_bot pz -189.43460549999998

% --- YOKE1 DEFINITION
% - SURFACES
surf yoke1_plane0 plane 0.00000000 -0.24055188 0.0 1.60367920 -1.03236848 0.0 1.60367920 -1.03236848 -1.0
surf yoke1_plane1 plane 1.60367920 -1.03236848 0.0 1.60367920 -21.24874940 0.0 1.60367920 -21.24874940 -1.0
surf yoke1_plane2 plane 1.60367920 -21.24874940 0.0 0.34078183 -21.88019808 0.0 0.34078183 -21.88019808 -1.0
surf yoke1_plane3 plane 0.34078183 -21.88019808 0.0 -1.60367920 -20.92801356 0.0 -1.60367920 -20.92801356 -1.0
surf yoke1_plane4 plane -1.60367920 -20.92801356 0.0 -1.60367920 -1.03236848 0.0 -1.60367920 -1.03236848 -1.0
surf yoke1_plane5 plane -1.60367920 -1.03236848 0.0 0.00000000 -0.24055188 0.0 0.00000000 -0.24055188 -1.0

% - CELLS FOR YOKE1
cell yoke1 2 graphite
-yoke1_plane0 -yoke1_plane1 -yoke1_plane2
-yoke1_plane3 -yoke1_plane4 -yoke1_plane5
-log_top log_bot

% --- YOKE2 DEFINITION
% - SURFACES
surf yoke2_plane0 plane -0.20832404 0.12027594 0.0 -1.69589693 -0.87264268 0.0 -1.69589693 -0.87264268 -1.0
surf yoke2_plane1 plane -1.69589693 -0.87264268 0.0 -19.20379638 9.23554777 0.0 -19.20379638 9.23554777 -1.0
surf yoke2_plane2 plane -19.20379638 9.23554777 0.0 -19.11919830 10.64497332 0.0 -19.11919830 10.64497332 -1.0
surf yoke2_plane3 plane -19.11919830 10.64497332 0.0 -17.32235179 11.85283371 0.0 -17.32235179 11.85283371 -1.0
surf yoke2_plane4 plane -17.32235179 11.85283371 0.0 -0.09221773 1.90501117 0.0 -0.09221773 1.90501117 -1.0
surf yoke2_plane5 plane -0.09221773 1.90501117 0.0 -0.20832404 0.12027594 0.0 -0.20832404 0.12027594 -1.0

% - CELLS FOR YOKE2
cell yoke2 2 graphite
-yoke2_plane0 -yoke2_plane1 -yoke2_plane2
-yoke2_plane3 -yoke2_plane4 -yoke2_plane5
-log_top log_bot

% --- SLAB1 DEFINITION
% - SURFACES
surf slab1_plane1 plane -1.99457600 -0.70160965 0.0 -1.99457600 -5.48257826 0.0 -1.99457600 -5.48257826 -1.0
surf slab1_plane2 plane -1.99457600 -5.48257826 0.0 -1.61370219 -5.48257826 0.0 -1.61370219 -5.48257826 -1.0
surf slab1_plane3 plane -1.61370219 -5.48257826 0.0 -1.61370219 -6.08395796 0.0 -1.61370219 -6.08395796 -1.0
surf slab1_plane4 plane -1.61370219 -6.08395796 0.0 -1.99457600 -6.08395796 0.0 -1.99457600 -6.08395796 -1.0
surf slab1_plane5 plane -1.99457600 -15.49555027 0.0 -1.61370219 -15.49555027 0.0 -1.61370219 -15.49555027 -1.0
surf slab1_plane6 plane -1.61370219 -16.09692997 0.0 -1.99457600 -16.09692997 0.0 -1.99457600 -16.09692997 -1.0
surf slab1_plane7 plane -1.99457600 -20.44690980 0.0 -5.38635751 -18.48865713 0.0 -5.38635751 -18.48865713 -1.0
surf slab1_plane8 plane -5.38635751 -18.48865713 0.0 -5.38635751 -18.57887110 0.0 -5.38635751 -18.57887110 -1.0
surf slab1_plane9 plane -5.38635751 -18.57887110 0.0 -5.98773721 -18.57887110 0.0 -5.98773721 -18.57887110 -1.0
surf slab1_plane10 plane -5.98773721 -18.57887110 0.0 -5.98773721 1.16705248 0.0 -5.98773721 1.16705248 -1.0
surf slab1_plane11 plane -5.98773721 1.16705248 0.0 -2.59595570 -0.79181660 0.0 -2.59595570 -0.79181660 -1.0
surf slab1_plane12 plane -2.59595570 -0.79181660 0.0 -2.59595570 -0.70160965 0.0 -2.59595570 -0.70160965 -1.0
surf slab1_plane13 plane -2.59595570 -0.70160965 0.0 -1.99457600 -0.70160965 0.0 -1.99457600 -0.70160965 -1.0

% - CELLS FOR SLAB1
cell slab1 2 graphite
(-slab1_plane1 -slab1_plane7 -slab1_plane10 -slab1_plane11 -log_top log_bot):
( slab1_plane1 -slab1_plane2 -slab1_plane3 -slab1_plane4 -log_top log_bot):
( slab1_plane1 -slab1_plane5 -slab1_plane3 -slab1_plane6 -log_top log_bot):
( slab1_plane7 -slab1_plane8 -slab1_plane9 -slab1_plane10 -log_top log_bot):
( slab1_plane11 -slab1_plane12 -slab1_plane13 -slab1_plane1 -log_top log_bot)


% --- SLAB2 DEFINITION
% - SURFACES
surf slab2_plane1 plane -6.37462482 1.82268164 0.0 -6.37462482 -2.95828697 0.0 -6.37462482 -2.95828697 -1.0
surf slab2_plane2 plane -6.37462482 -2.95828697 0.0 -5.99375101 -2.95828697 0.0 -5.99375101 -2.95828697 -1.0
surf slab2_plane3 plane -5.99375101 -2.95828697 0.0 -5.99375101 -3.55966667 0.0 -5.99375101 -3.55966667 -1.0
surf slab2_plane4 plane -5.99375101 -3.55966667 0.0 -6.37462482 -3.55966667 0.0 -6.37462482 -3.55966667 -1.0
surf slab2_plane5 plane -6.37462482 -12.97125898 0.0 -5.99375101 -12.97125898 0.0 -5.99375101 -12.97125898 -1.0
surf slab2_plane6 plane -5.99375101 -13.57263868 0.0 -6.37462482 -13.57263868 0.0 -6.37462482 -13.57263868 -1.0
surf slab2_plane7 plane -6.37462482 -17.92261851 0.0 -9.76640633 -15.96436584 0.0 -9.76640633 -15.96436584 -1.0
surf slab2_plane8 plane -9.76640633 -15.96436584 0.0 -9.76640633 -16.05457981 0.0 -9.76640633 -16.05457981 -1.0
surf slab2_plane9 plane -9.76640633 -16.05457981 0.0 -10.36778603 -16.05457981 0.0 -10.36778603 -16.05457981 -1.0
surf slab2_plane10 plane -10.36778603 -16.05457981 0.0 -10.36778603 3.69134377 0.0 -10.36778603 3.69134377 -1.0
surf slab2_plane11 plane -10.36778603 3.69134377 0.0 -6.97600452 1.73247469 0.0 -6.97600452 1.73247469 -1.0
surf slab2_plane12 plane -6.97600452 1.73247469 0.0 -6.97600452 1.82268164 0.0 -6.97600452 1.82268164 -1.0
surf slab2_plane13 plane -6.97600452 1.82268164 0.0 -6.37462482 1.82268164 0.0 -6.37462482 1.82268164 -1.0

% - CELLS FOR SLAB2
cell slab2 2 graphite
(-slab2_plane1 -slab2_plane7 -slab2_plane10 -slab2_plane11 -log_top log_bot):
( slab2_plane1 -slab2_plane2 -slab2_plane3 -slab2_plane4 -log_top log_bot):
( slab2_plane1 -slab2_plane5 -slab2_plane3 -slab2_plane6 -log_top log_bot):
( slab2_plane7 -slab2_plane8 -slab2_plane9 -slab2_plane10 -log_top log_bot):
( slab2_plane11 -slab2_plane12 -slab2_plane13 -slab2_plane1 -log_top log_bot)


% --- SLAB3 DEFINITION
% - SURFACES
surf slab3_plane1 plane -10.76469663 4.35278627 0.0 -10.76469663 -0.42818235 0.0 -10.76469663 -0.42818235 -1.0
surf slab3_plane2 plane -10.76469663 -0.42818235 0.0 -10.38382282 -0.42818235 0.0 -10.38382282 -0.42818235 -1.0
surf slab3_plane3 plane -10.38382282 -0.42818235 0.0 -10.38382282 -1.02956205 0.0 -10.38382282 -1.02956205 -1.0
surf slab3_plane4 plane -10.38382282 -1.02956205 0.0 -10.76469663 -1.02956205 0.0 -10.76469663 -1.02956205 -1.0
surf slab3_plane5 plane -10.76469663 -10.44115435 0.0 -10.38382282 -10.44115435 0.0 -10.38382282 -10.44115435 -1.0
surf slab3_plane6 plane -10.38382282 -11.04253405 0.0 -10.76469663 -11.04253405 0.0 -10.76469663 -11.04253405 -1.0
surf slab3_plane7 plane -10.76469663 -15.39251388 0.0 -14.15647814 -13.43426121 0.0 -14.15647814 -13.43426121 -1.0
surf slab3_plane8 plane -14.15647814 -13.43426121 0.0 -14.15647814 -13.52447518 0.0 -14.15647814 -13.52447518 -1.0
surf slab3_plane9 plane -14.15647814 -13.52447518 0.0 -14.75785784 -13.52447518 0.0 -14.75785784 -13.52447518 -1.0
surf slab3_plane10 plane -14.75785784 -13.52447518 0.0 -14.75785784 6.22144840 0.0 -14.75785784 6.22144840 -1.0
surf slab3_plane11 plane -14.75785784 6.22144840 0.0 -11.36607633 4.26257931 0.0 -11.36607633 4.26257931 -1.0
surf slab3_plane12 plane -11.36607633 4.26257931 0.0 -11.36607633 4.35278627 0.0 -11.36607633 4.35278627 -1.0
surf slab3_plane13 plane -11.36607633 4.35278627 0.0 -10.76469663 4.35278627 0.0 -10.76469663 4.35278627 -1.0

% - CELLS FOR SLAB3
cell slab3 2 graphite
(-slab3_plane1 -slab3_plane7 -slab3_plane10 -slab3_plane11 -log_top log_bot):
( slab3_plane1 -slab3_plane2 -slab3_plane3 -slab3_plane4 -log_top log_bot):
( slab3_plane1 -slab3_plane5 -slab3_plane3 -slab3_plane6 -log_top log_bot):
( slab3_plane7 -slab3_plane8 -slab3_plane9 -slab3_plane10 -log_top log_bot):
( slab3_plane11 -slab3_plane12 -slab3_plane13 -slab3_plane1 -log_top log_bot)


% --- SLAB4 DEFINITION
% - SURFACES
surf slab4_plane1 plane -15.15977994 6.88579756 0.0 -15.15977994 2.10482895 0.0 -15.15977994 2.10482895 -1.0
surf slab4_plane2 plane -15.15977994 2.10482895 0.0 -14.77890613 2.10482895 0.0 -14.77890613 2.10482895 -1.0
surf slab4_plane3 plane -14.77890613 2.10482895 0.0 -14.77890613 1.50344925 0.0 -14.77890613 1.50344925 -1.0
surf slab4_plane4 plane -14.77890613 1.50344925 0.0 -15.15977994 1.50344925 0.0 -15.15977994 1.50344925 -1.0
surf slab4_plane5 plane -15.15977994 -7.90814305 0.0 -14.77890613 -7.90814305 0.0 -14.77890613 -7.90814305 -1.0
surf slab4_plane6 plane -14.77890613 -8.50952275 0.0 -15.15977994 -8.50952275 0.0 -15.15977994 -8.50952275 -1.0
surf slab4_plane7 plane -15.15977994 -12.85950258 0.0 -18.55156145 -10.90124991 0.0 -18.55156145 -10.90124991 -1.0
surf slab4_plane8 plane -18.55156145 -10.90124991 0.0 -18.55156145 -10.99146388 0.0 -18.55156145 -10.99146388 -1.0
surf slab4_plane9 plane -18.55156145 -10.99146388 0.0 -19.15294115 -10.99146388 0.0 -19.15294115 -10.99146388 -1.0
surf slab4_plane10 plane -19.15294115 -10.99146388 0.0 -19.15294115 8.75445970 0.0 -19.15294115 8.75445970 -1.0
surf slab4_plane11 plane -19.15294115 8.75445970 0.0 -15.76115964 6.79559061 0.0 -15.76115964 6.79559061 -1.0
surf slab4_plane12 plane -15.76115964 6.79559061 0.0 -15.76115964 6.88579756 0.0 -15.76115964 6.88579756 -1.0
surf slab4_plane13 plane -15.76115964 6.88579756 0.0 -15.15977994 6.88579756 0.0 -15.15977994 6.88579756 -1.0

% - CELLS FOR SLAB4
cell slab4 2 graphite
(-slab4_plane1 -slab4_plane7 -slab4_plane10 -slab4_plane11 -log_top log_bot):
( slab4_plane1 -slab4_plane2 -slab4_plane3 -slab4_plane4 -log_top log_bot):
( slab4_plane1 -slab4_plane5 -slab4_plane3 -slab4_plane6 -log_top log_bot):
( slab4_plane7 -slab4_plane8 -slab4_plane9 -slab4_plane10 -log_top log_bot):
( slab4_plane11 -slab4_plane12 -slab4_plane13 -slab4_plane1 -log_top log_bot)


% - LOG FUELSALT CELL
cell log_salt 2 fuelsalt
#(-guide_cyl log_top: -guide_cyl -log_bot)

#(-yoke1_plane0 -yoke1_plane1 -yoke1_plane2
-yoke1_plane3 -yoke1_plane4 -yoke1_plane5
-log_top log_bot)
#(-yoke2_plane0 -yoke2_plane1 -yoke2_plane2
-yoke2_plane3 -yoke2_plane4 -yoke2_plane5
-log_top log_bot)
#(-slab1_plane1 -slab1_plane7 -slab1_plane10 -slab1_plane11 -log_top log_bot:
 slab1_plane1 -slab1_plane2 -slab1_plane3 -slab1_plane4 -log_top log_bot:
 slab1_plane1 -slab1_plane5 -slab1_plane3 -slab1_plane6 -log_top log_bot:
 slab1_plane7 -slab1_plane8 -slab1_plane9 -slab1_plane10 -log_top log_bot:
 slab1_plane11 -slab1_plane12 -slab1_plane13 -slab1_plane1 -log_top log_bot)
#(-slab2_plane1 -slab2_plane7 -slab2_plane10 -slab2_plane11 -log_top log_bot:
 slab2_plane1 -slab2_plane2 -slab2_plane3 -slab2_plane4 -log_top log_bot:
 slab2_plane1 -slab2_plane5 -slab2_plane3 -slab2_plane6 -log_top log_bot:
 slab2_plane7 -slab2_plane8 -slab2_plane9 -slab2_plane10 -log_top log_bot:
 slab2_plane11 -slab2_plane12 -slab2_plane13 -slab2_plane1 -log_top log_bot)
#(-slab3_plane1 -slab3_plane7 -slab3_plane10 -slab3_plane11 -log_top log_bot:
 slab3_plane1 -slab3_plane2 -slab3_plane3 -slab3_plane4 -log_top log_bot:
 slab3_plane1 -slab3_plane5 -slab3_plane3 -slab3_plane6 -log_top log_bot:
 slab3_plane7 -slab3_plane8 -slab3_plane9 -slab3_plane10 -log_top log_bot:
 slab3_plane11 -slab3_plane12 -slab3_plane13 -slab3_plane1 -log_top log_bot)
#(-slab4_plane1 -slab4_plane7 -slab4_plane10 -slab4_plane11 -log_top log_bot:
 slab4_plane1 -slab4_plane2 -slab4_plane3 -slab4_plane4 -log_top log_bot:
 slab4_plane1 -slab4_plane5 -slab4_plane3 -slab4_plane6 -log_top log_bot:
 slab4_plane7 -slab4_plane8 -slab4_plane9 -slab4_plane10 -log_top log_bot:
 slab4_plane11 -slab4_plane12 -slab4_plane13 -slab4_plane1 -log_top log_bot)
% --- GUIDE ROD AT TOP AND BOTTOM OF LOG --- %
% - SURFACES
surf guide_cyl cyl 0 0 4.460232775

% - CELLS
cell guide_rod 2 graphite
-guide_cyl log_top: -guide_cyl -log_bot

% - SET SYMMETRY
set usym 2   3   3  0  0 150 120

% --- CONTROL LOG AND ROD DEFINITION
% - SURFACES
surf ctrl_hex hexxc 0 0 19.09881697
surf group1cyl0 cyl -11.54462383 6.66529167 0.52620724
surf group1cyl1 cyl -9.06542194 6.68061851 0.52620724
surf group1cyl2 cyl -10.31829632 8.85066059 0.52620724
surf group1cyl3 cyl -12.82404507 8.85066059 0.52620724
surf group1cyl4 cyl -14.07691944 6.68061851 0.52620724
surf group1cyl5 cyl -12.82404507 4.51057644 0.52620724
surf group1cyl6 cyl -10.31829632 4.51057644 0.52620724
surf group2cyl0 cyl -0.00000000 -13.33058335 0.52620724
surf group2cyl1 cyl 2.50574875 -13.36123703 0.52620724
surf group2cyl2 cyl 1.25287437 -11.19119495 0.52620724
surf group2cyl3 cyl -1.25287438 -11.19119495 0.52620724
surf group2cyl4 cyl -2.50574875 -13.36123703 0.52620724
surf group2cyl5 cyl -1.25287438 -15.53127910 0.52620724
surf group2cyl6 cyl 1.25287437 -15.53127910 0.52620724
surf group3cyl0 cyl 11.54462383 6.66529167 0.52620724
surf group3cyl1 cyl 14.07691944 6.68061851 0.52620724
surf group3cyl2 cyl 12.82404507 8.85066059 0.52620724
surf group3cyl3 cyl 10.31829632 8.85066059 0.52620724
surf group3cyl4 cyl 9.06542194 6.68061851 0.52620724
surf group3cyl5 cyl 10.31829632 4.51057644 0.52620724
surf group3cyl6 cyl 12.82404507 4.51057644 0.52620724
surf rod_chan_0 cyl 0 0 5.31218735
surf rod_chan_1 cyl 0.00000000 13.33058335 6.01379700
surf rod_chan_2 cyl -11.54462383 -6.66529168 6.01379700
surf rod_chan_3 cyl 11.54462383 -6.66529168 6.01379700

% - CELLS
cell ctrl_log 7 graphite
-ctrl_hex -log_top log_bot
 group1cyl0 group1cyl1 group1cyl2 group1cyl3 group1cyl4 group1cyl5 group1cyl6
 group2cyl0 group2cyl1 group2cyl2 group2cyl3 group2cyl4 group2cyl5 group2cyl6
 group3cyl0 group3cyl1 group3cyl2 group3cyl3 group3cyl4 group3cyl5 group3cyl6
 rod_chan_0 rod_chan_1 rod_chan_2 rod_chan_3

% - FUELSALT CELL
cell ctrl_fs 7 fuelsalt
(log_top -ctrl_hex rod_chan_0 rod_chan_1 rod_chan_2 rod_chan_3):
(-log_bot -ctrl_hex):
(log_bot -log_top ctrl_hex):
(log_top ctrl_hex):
(-log_bot ctrl_hex):
#( group1cyl0 group1cyl1 group1cyl2 group1cyl3 group1cyl4 group1cyl5 group1cyl6
 group2cyl0 group2cyl1 group2cyl2 group2cyl3 group2cyl4 group2cyl5 group2cyl6
 group3cyl0 group3cyl1 group3cyl2 group3cyl3 group3cyl4 group3cyl5 group3cyl6
)

% --- FILL CONTROL ROD CHANNELS --- %

% - control log universe
cell rod_chan_0_ctrl_log 7 fuelsalt
log_bot -rod_chan_0

% - hat universe
cell rod_chan_0_hat hat fuelsalt
-rod_chan_0

% - base universe
cell rod_chan_0_base 0 fuelsalt
-pot_top_plane pot_brim_top pot_top_inner -rod_chan_0

% - control log universe
cell rod_chan_1_ctrl_log 7 fuelsalt
log_bot -rod_chan_1

% - hat universe
cell rod_chan_1_hat hat fuelsalt
-rod_chan_1

% - base universe
cell rod_chan_1_base 0 fuelsalt
-pot_top_plane pot_brim_top pot_top_inner -rod_chan_1

% - control log universe
cell rod_chan_2_ctrl_log 7 fuelsalt
log_bot -rod_chan_2

% - hat universe
cell rod_chan_2_hat hat fuelsalt
-rod_chan_2

% - base universe
cell rod_chan_2_base 0 fuelsalt
-pot_top_plane pot_brim_top pot_top_inner -rod_chan_2

% - control log universe
cell rod_chan_3_ctrl_log 7 fuelsalt
log_bot -rod_chan_3

% - hat universe
cell rod_chan_3_hat hat fuelsalt
-rod_chan_3

% - base universe
cell rod_chan_3_base 0 fuelsalt
-pot_top_plane pot_brim_top pot_top_inner -rod_chan_3

% --- SOLID GRAPHITE HEXAGON FOR OUTER REFLECTOR
% - SURFACES
surf ref_hex hexxc 0 0 20.10111647

% - CELLS
cell ref_hex 3 graphite -ref_hex -log_top log_bot

% - FUELSALT
cell ref_hex_fs 3 fuelsalt #(-ref_hex -log_top log_bot)

% --- LATTICE DEFINITION FOR WHOLE CORE
%lat <uni> <type> 0 0 <nx> <ny> <p>
lat lattice 2 0 0 17 17 38.19803486
%0 1 2 3 4 5 6 7 c 9 0 1 2 3 4 5 6
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 2 2 2 2 3 3 3 3 %1
 3 3 3 3 3 3 3 2 2 2 2 2 2 2 3 3 3 %2
 3 3 3 3 3 3 2 2 2 2 2 2 2 2 3 3 3 %3
 3 3 3 3 3 2 2 2 2 2 2 2 2 2 3 3 3 %4
 3 3 3 3 2 2 2 2 2 2 2 2 2 2 3 3 3 %5
 3 3 3 3 2 2 2 2 7 2 2 2 2 3 3 3 3 %c
 3 3 3 2 2 2 2 2 2 2 2 2 2 3 3 3 3 %7
 3 3 3 2 2 2 2 2 2 2 2 2 3 3 3 3 3 %8
 3 3 3 2 2 2 2 2 2 2 2 3 3 3 3 3 3 %9
 3 3 3 2 2 2 2 2 2 2 3 3 3 3 3 3 3 %10
 3 3 3 3 2 2 2 2 3 3 3 3 3 3 3 3 3 %11
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

% - CORE
cell core 0 fill lattice -shield_inner -hat_bot plug_top

% ===== Material Cards ===== %

% sus316 stainless steel for outer walls
mat sus316_stainless_steel -7.9 rgb 222 58 74
 6000.09c -0.0008   % Natural Carbon
 7014.09c -0.001    % Natural Nitrogen
14000.09c -0.0075   % Natural Silicon
15031.09c -0.00045  % Natural Phosphorous
16000.09c -0.0003   % Natural Sulfur
24000.09c -0.17     % Natural Chromium
25055.09c -0.02     % Natural Manganese
26000.09c -0.65495  % Natural Iron
28000.09c -0.12     % Natural Nickel
42000.09c -0.025    % Natural Molybdenum

% Boron Carbide with naturally enriched boron
mat B4C_natural -2.52 rgb 43 77 227
 5010.09c 0.16 % Boron 10
 5011.09c 0.64 % Boron 11
 6000.09c 0.2  % Natural Carbon

% 10% Boron Carbide 90% graphite, used for shield
mat B4C_shield -3.636 rgb 99 73 214
 5010.09c 0.16   % Boron 10
 5011.09c 0.64   % Boron 11
 6000.09c 0.92   % Natural Carbon

% Graphite moderator
mat graphite -1.80000000 moder graph 6000
tms 950.0 rgb 59 59 59
 6000.09c 0.999998   % Natural Carbon
 5010.09c 4e-07  % Boron 10
 5011.09c 1.6e-06  % Boron 11
% Thermal scattering libraries for graphite
therm graph 0 gre7.04t gre7.08t gre7.12t gre7.16t gre7.18t gre7.22t

% Fuel salt: 72%LiF + 16%BeF2 + 12%UF4, U enrichment 0.2
mat fuelsalt  -3.35586722 rgb 54 227 167 tmp  900.000 burn 1
  3006.09c  -0.000003390719    %  Li-6
  3007.09c  -0.079094339821    %  Li-7
  4009.09c  -0.022578486099    %  Be-9
  9019.09c  -0.452173929103    %  F-19
 92234.09c  -0.000782776783    %  U-234
 92235.09c  -0.088329365984    %  U-235
 92236.09c  -0.000408046580    %  U-236
 92238.09c  -0.356629664909    %  U-238

% ===== Data Cards ===== %
set power 557000000 % Watts
set pop 100 80 20 % 100 neutrons, 80 active cycles, 20 inactive cycles

% Data Libraries
set acelib "sss_endfb7u.sssdir"
set declib "sss_endfb7.dec"
set nfylib "sss_endfb7.nfy"

%Hello, this is a test
%This is another test
